.box {
    padding-top: 20px;
    padding-bottom: 60px;
}

.box__title {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: bold;
}
.current-repositories {
    display: grid;
    grid-template-columns: repeat(3, calc(33.33333% - 8px));
    grid-column-gap: 8px;
    grid-row-gap: 48px;
}

.grid-list {
    display: list-item;
}

.card {
    display: flex;
    margin-right: 8px;
    box-sizing: border-box;
    position: relative;
    border-radius: 2px;
    flex-direction: column;
    border: 1px solid #e8e8e8;
}

.card__head {
    display: flex;
    min-height: 120px;
    padding: 24px;
    border-bottom: 1px solid #e8e8e8;
}

.card__head--thumb {
    padding-right: 16px;
}

.card__title {
    margin-bottom: 8px;
}

.card__sub-title {
    color: rgba(0, 0, 0, 0.45);
}

.card__body {
    display: flex;
    height: 120px;
    max-height: 120px;
    padding: 24px;
    border-bottom: 1px solid #e8e8e8;
    flex-direction: column;
}

.card__body--contents {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.card__head--thumb img {
    width: 24px;
    height: 24px;
}

.card__actions {
    display: flex;
}
.card__actions-btn {
    width: calc((100%) / 3);
    margin: 12px 0;
    text-align: center;
}

.card__actions-btn:not(:last-child) {
    border-right: 1px solid #e8e8e8;
}

.card__actions-btn span {
    display: block;
    font-size: 12px;
    line-height: 22px;
    vertical-align: middle;
}

.card__actions-btn.start svg {
    vertical-align: text-bottom;
}

.card__actions-btn.github img,
.card__actions-btn.delete img {
    width: 12px;
    height: 12px;
    cursor: pointer;
}

.chkbox {
    margin: 15px 0;
}

.chkbox input {
    margin-right: 8px;
}

.modal {
    visibility: hidden;
    overflow: scroll;
}

.modal__overlay {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modal__contents {
    overflow: auto;
    background-color: #fff;
    width: 40rem;
    height: 40rem;
    position: fixed;
    left: 50%;
    margin-left: -16rem;
    top: 3rem;
    padding: 70px 20px 40px;
}

.modal__visible {
    visibility: visible;
}

.list {
    display: flex;
    -webkit-box-align: center;
    flex: 1;
    align-items: center;
    padding: 12px 0;
}

.list__item {
    display: flex;
    flex: 1;
    align-items: flex-start;
    padding: 0 10px;
}

.list__item span {
    margin: 0 auto;
}

.list__item:last-child span {
    color: red;
    cursor: pointer;
}

.list__item--title {
    display: flex;
    flex: 1;
    align-items: flex-start;
    padding: 0 10px;
}

.list__item--title span {
    margin: 0 auto;
}
